<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yJ6-ls-BtA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Подключение-->
        <scene sceneID="D6W-vA-V6u">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gxU-ah-uBJ" customClass="ViewController" customModule="Kuka_Connector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZc-AE-BaD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdf-sV-V9e" customClass="NeonButton" customModule="Kuka_Connector" customModuleProvider="target">
                                <rect key="frame" x="50" y="418" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wls-gv-raL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ПОДКЛЮЧИТЬСЯ">
                                    <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="connectButtonPressed:" destination="gxU-ah-uBJ" eventType="touchUpInside" id="W8k-Hu-XSh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2A-7U-tCq" customClass="NeonBorderView" customModule="Kuka_Connector" customModuleProvider="target">
                                <rect key="frame" x="30" y="153" width="333" height="105"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.0.0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dxd-fG-mAV" customClass="UnderwrittenTextField" customModule="Kuka_Connector" customModuleProvider="target">
                                        <rect key="frame" x="25" y="50" width="283" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="G6F-dn-KRn"/>
                                        </constraints>
                                        <color key="textColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP-адрес" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sue-JJ-tRb">
                                        <rect key="frame" x="25" y="20" width="283" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="D8b-V1-VOD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" red="0.88116092950000002" green="1" blue="0.93796686780000005" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sue-JJ-tRb" firstAttribute="leading" secondItem="s2A-7U-tCq" secondAttribute="leading" constant="25" id="Dca-oo-xzw"/>
                                    <constraint firstAttribute="height" constant="105" id="POa-PP-w4d"/>
                                    <constraint firstItem="Dxd-fG-mAV" firstAttribute="top" secondItem="sue-JJ-tRb" secondAttribute="bottom" constant="5" id="R44-SL-w5Q"/>
                                    <constraint firstItem="Dxd-fG-mAV" firstAttribute="leading" secondItem="sue-JJ-tRb" secondAttribute="leading" id="fek-rD-HXG"/>
                                    <constraint firstItem="Dxd-fG-mAV" firstAttribute="trailing" secondItem="sue-JJ-tRb" secondAttribute="trailing" id="ieQ-KQ-iiY"/>
                                    <constraint firstItem="sue-JJ-tRb" firstAttribute="top" secondItem="s2A-7U-tCq" secondAttribute="top" constant="20" id="sDv-Ax-6c8"/>
                                    <constraint firstAttribute="trailing" secondItem="sue-JJ-tRb" secondAttribute="trailing" constant="25" id="tIi-ND-Zd7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LI7-Df-OuV" customClass="NeonBorderView" customModule="Kuka_Connector" customModuleProvider="target">
                                <rect key="frame" x="30" y="273" width="333" height="105"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNH-dG-b0F" customClass="UnderwrittenTextField" customModule="Kuka_Connector" customModuleProvider="target">
                                        <rect key="frame" x="25" y="50" width="283" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="I4h-Wa-h9A"/>
                                        </constraints>
                                        <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Порт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8x-AI-wdG">
                                        <rect key="frame" x="25" y="20" width="283" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="yM4-7B-NHS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" red="0.88116092950000002" green="1" blue="0.93796686780000005" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="K8x-AI-wdG" firstAttribute="leading" secondItem="LI7-Df-OuV" secondAttribute="leading" constant="25" id="5c2-bT-gPL"/>
                                    <constraint firstAttribute="height" constant="105" id="Nsd-CB-fGE"/>
                                    <constraint firstAttribute="trailing" secondItem="K8x-AI-wdG" secondAttribute="trailing" constant="25" id="e5U-aw-Frt"/>
                                    <constraint firstItem="lNH-dG-b0F" firstAttribute="leading" secondItem="K8x-AI-wdG" secondAttribute="leading" id="f5C-Rx-d4T"/>
                                    <constraint firstItem="lNH-dG-b0F" firstAttribute="trailing" secondItem="K8x-AI-wdG" secondAttribute="trailing" id="sMf-My-ly4"/>
                                    <constraint firstItem="K8x-AI-wdG" firstAttribute="top" secondItem="LI7-Df-OuV" secondAttribute="top" constant="20" id="z1Q-GG-8eQ"/>
                                    <constraint firstItem="lNH-dG-b0F" firstAttribute="top" secondItem="K8x-AI-wdG" secondAttribute="bottom" constant="5" id="zvr-pI-Tm7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fa0-Ht-fUW"/>
                        <color key="backgroundColor" name="BackgroundView"/>
                        <constraints>
                            <constraint firstItem="LI7-Df-OuV" firstAttribute="trailing" secondItem="s2A-7U-tCq" secondAttribute="trailing" id="3uu-sB-PcB"/>
                            <constraint firstItem="Fa0-Ht-fUW" firstAttribute="trailing" secondItem="Cdf-sV-V9e" secondAttribute="trailing" constant="50" id="6Y7-Pz-ALg"/>
                            <constraint firstItem="LI7-Df-OuV" firstAttribute="top" secondItem="s2A-7U-tCq" secondAttribute="bottom" constant="15" id="Ait-VP-d4R"/>
                            <constraint firstItem="Fa0-Ht-fUW" firstAttribute="trailing" secondItem="s2A-7U-tCq" secondAttribute="trailing" constant="30" id="ErU-eB-A7m"/>
                            <constraint firstItem="Cdf-sV-V9e" firstAttribute="top" secondItem="LI7-Df-OuV" secondAttribute="bottom" constant="40" id="GBY-4e-54h"/>
                            <constraint firstItem="s2A-7U-tCq" firstAttribute="top" secondItem="Fa0-Ht-fUW" secondAttribute="top" constant="50" id="MMq-70-zY8"/>
                            <constraint firstItem="Cdf-sV-V9e" firstAttribute="leading" secondItem="Fa0-Ht-fUW" secondAttribute="leading" constant="50" id="NA1-Zk-Dbu"/>
                            <constraint firstItem="s2A-7U-tCq" firstAttribute="leading" secondItem="Fa0-Ht-fUW" secondAttribute="leading" constant="30" id="g4A-Yz-Tg8"/>
                            <constraint firstItem="LI7-Df-OuV" firstAttribute="leading" secondItem="s2A-7U-tCq" secondAttribute="leading" id="qfm-tZ-FLm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Подключение" id="qzl-Bm-eeZ"/>
                    <connections>
                        <outlet property="connectButton" destination="Cdf-sV-V9e" id="g82-PH-8AQ"/>
                        <outlet property="ipInput" destination="Dxd-fG-mAV" id="f1X-6a-lK7"/>
                        <outlet property="portInput" destination="lNH-dG-b0F" id="a7R-hb-nv7"/>
                        <segue destination="9Yd-8U-2OX" kind="show" identifier="goToActions" animates="NO" id="85d-UW-JVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc5-bb-log" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438.9312977099237" y="39.436619718309863"/>
        </scene>
        <!--Координаты-->
        <scene sceneID="jG8-fG-J2L">
            <objects>
                <viewController id="9Yd-8U-2OX" customClass="ActionsViewController" customModule="Kuka_Connector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsx-ea-fTs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaM-jV-9g4" customClass="NeonBorderView" customModule="Kuka_Connector" customModuleProvider="target">
                                <rect key="frame" x="40" y="203" width="150" height="75"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0,0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIZ-Zj-sxd" customClass="UnderwrittenTextField" customModule="Kuka_Connector" customModuleProvider="target">
                                        <rect key="frame" x="40" y="20" width="100" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="N19-uS-qjS"/>
                                            <constraint firstAttribute="height" constant="35" id="Zg8-Aw-ym4"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFc-HL-MYc">
                                        <rect key="frame" x="10" y="22.666666666666657" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6Mh-Jm-ZAF"/>
                                            <constraint firstAttribute="height" constant="30" id="jnh-y5-gU7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.88116092950000002" green="1" blue="0.93796686780000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VIZ-Zj-sxd" secondAttribute="trailing" constant="10" id="2tN-FO-r2c"/>
                                    <constraint firstAttribute="width" constant="150" id="8ox-Mc-CbG"/>
                                    <constraint firstItem="GFc-HL-MYc" firstAttribute="leading" secondItem="EaM-jV-9g4" secondAttribute="leading" constant="10" id="AFo-nL-pTg"/>
                                    <constraint firstAttribute="height" constant="75" id="Q2p-Uj-goI"/>
                                    <constraint firstItem="GFc-HL-MYc" firstAttribute="centerY" secondItem="EaM-jV-9g4" secondAttribute="centerY" id="aZR-86-nt3"/>
                                    <constraint firstItem="VIZ-Zj-sxd" firstAttribute="leading" secondItem="GFc-HL-MYc" secondAttribute="trailing" id="c4U-qM-2nM"/>
                                    <constraint firstItem="VIZ-Zj-sxd" firstAttribute="centerY" secondItem="GFc-HL-MYc" secondAttribute="centerY" id="jMv-t6-Sbg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVj-rK-K5J" customClass="NeonBorderView" customModule="Kuka_Connector" customModuleProvider="target">
                                <rect key="frame" x="40" y="278" width="150" height="75"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0,0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAh-Hm-408" customClass="UnderwrittenTextField" customModule="Kuka_Connector" customModuleProvider="target">
                                        <rect key="frame" x="40" y="20" width="100" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="KAy-ur-LIf"/>
                                            <constraint firstAttribute="height" constant="35" id="cOQ-Od-KnU"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00v-4t-RHj">
                                        <rect key="frame" x="10" y="22.666666666666686" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="j4f-ze-o9T"/>
                                            <constraint firstAttribute="width" constant="30" id="o2I-Ja-RCN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.88116092950000002" green="1" blue="0.93796686780000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="00v-4t-RHj" firstAttribute="centerY" secondItem="GVj-rK-K5J" secondAttribute="centerY" id="332-xa-Hvk"/>
                                    <constraint firstAttribute="trailing" secondItem="FAh-Hm-408" secondAttribute="trailing" constant="10" id="6Uh-RO-Bbb"/>
                                    <constraint firstAttribute="height" constant="75" id="I8l-dc-BPL"/>
                                    <constraint firstItem="FAh-Hm-408" firstAttribute="leading" secondItem="00v-4t-RHj" secondAttribute="trailing" id="Lwa-Kf-8kz"/>
                                    <constraint firstAttribute="width" constant="150" id="Ndr-ai-o4H"/>
                                    <constraint firstItem="FAh-Hm-408" firstAttribute="centerY" secondItem="00v-4t-RHj" secondAttribute="centerY" id="wwy-dr-Idd"/>
                                    <constraint firstItem="00v-4t-RHj" firstAttribute="leading" secondItem="GVj-rK-K5J" secondAttribute="leading" constant="10" id="zb4-7y-aug"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5T-4A-6n8" customClass="NeonButton" customModule="Kuka_Connector" customModuleProvider="target">
                                <rect key="frame" x="50" y="478" width="293" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QsA-fe-oGo"/>
                                </constraints>
                                <color key="tintColor" red="0.88116092950000002" green="1" blue="0.93796686780000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Прочитать координаты"/>
                                <connections>
                                    <action selector="pressedReadCartessian:" destination="9Yd-8U-2OX" eventType="touchUpInside" id="eHa-OB-6hw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI7-FF-aJz" customClass="NeonButton" customModule="Kuka_Connector" customModuleProvider="target">
                                <rect key="frame" x="50" y="558" width="293" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k42-7v-Ywq"/>
                                </constraints>
                                <color key="tintColor" red="0.88116092950000002" green="1" blue="0.93796686780000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Записать координаты"/>
                                <connections>
                                    <action selector="pressedSetBase:" destination="9Yd-8U-2OX" eventType="touchUpInside" id="yzw-ay-RGp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1L-KP-tCK" customClass="NeonBorderView" customModule="Kuka_Connector" customModuleProvider="target">
                                <rect key="frame" x="40" y="353" width="150" height="75"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0,0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pg2-w6-gqf" customClass="UnderwrittenTextField" customModule="Kuka_Connector" customModuleProvider="target">
                                        <rect key="frame" x="40" y="20" width="100" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="UPv-gW-nBd"/>
                                            <constraint firstAttribute="width" constant="100" id="ZjU-el-uID"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzp-th-Vz0">
                                        <rect key="frame" x="10" y="22.666666666666686" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YND-Tn-Jh3"/>
                                            <constraint firstAttribute="width" constant="30" id="ag0-A0-vzN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.88116092950000002" green="1" blue="0.93796686780000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pg2-w6-gqf" firstAttribute="leading" secondItem="lzp-th-Vz0" secondAttribute="trailing" id="6wS-sb-eiZ"/>
                                    <constraint firstAttribute="trailing" secondItem="pg2-w6-gqf" secondAttribute="trailing" constant="10" id="B6d-h8-g7M"/>
                                    <constraint firstItem="lzp-th-Vz0" firstAttribute="centerY" secondItem="b1L-KP-tCK" secondAttribute="centerY" id="Mop-PS-wgG"/>
                                    <constraint firstAttribute="height" constant="75" id="RmR-ai-oKc"/>
                                    <constraint firstItem="pg2-w6-gqf" firstAttribute="centerY" secondItem="lzp-th-Vz0" secondAttribute="centerY" id="hRB-zy-ZUs"/>
                                    <constraint firstAttribute="width" constant="150" id="jpO-T1-b3W"/>
                                    <constraint firstItem="lzp-th-Vz0" firstAttribute="leading" secondItem="b1L-KP-tCK" secondAttribute="leading" constant="10" id="w7S-UI-bjJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcA-7f-aFP" customClass="NeonBorderView" customModule="Kuka_Connector" customModuleProvider="target">
                                <rect key="frame" x="203" y="203" width="150" height="75"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0,0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAD-DD-c45" customClass="UnderwrittenTextField" customModule="Kuka_Connector" customModuleProvider="target">
                                        <rect key="frame" x="40" y="20" width="100" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="HdV-z2-bkK"/>
                                            <constraint firstAttribute="height" constant="35" id="c0O-kc-xxd"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LB-ZN-5fE">
                                        <rect key="frame" x="10" y="22.666666666666657" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8B5-qf-iMe"/>
                                            <constraint firstAttribute="width" constant="30" id="ezi-fm-6k4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.88116092950000002" green="1" blue="0.93796686780000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kAD-DD-c45" firstAttribute="leading" secondItem="5LB-ZN-5fE" secondAttribute="trailing" id="1tm-I3-lwD"/>
                                    <constraint firstItem="5LB-ZN-5fE" firstAttribute="centerY" secondItem="fcA-7f-aFP" secondAttribute="centerY" id="ECc-Ch-403"/>
                                    <constraint firstItem="kAD-DD-c45" firstAttribute="centerY" secondItem="5LB-ZN-5fE" secondAttribute="centerY" id="KGO-RL-H3j"/>
                                    <constraint firstItem="5LB-ZN-5fE" firstAttribute="leading" secondItem="fcA-7f-aFP" secondAttribute="leading" constant="10" id="LAs-yG-ZBu"/>
                                    <constraint firstAttribute="width" constant="150" id="hPt-VS-gmd"/>
                                    <constraint firstAttribute="trailing" secondItem="kAD-DD-c45" secondAttribute="trailing" constant="10" id="w8G-09-cUQ"/>
                                    <constraint firstAttribute="height" constant="75" id="xBn-nX-RuQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hye-WL-Glz" customClass="NeonBorderView" customModule="Kuka_Connector" customModuleProvider="target">
                                <rect key="frame" x="203" y="278" width="150" height="75"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0,0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kws-Tt-kkx" customClass="UnderwrittenTextField" customModule="Kuka_Connector" customModuleProvider="target">
                                        <rect key="frame" x="40" y="20" width="100" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="AU7-QQ-FGP"/>
                                            <constraint firstAttribute="width" constant="100" id="B5O-o6-CZj"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhC-dG-ahd">
                                        <rect key="frame" x="10" y="22.666666666666686" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="B4A-uk-yNV"/>
                                            <constraint firstAttribute="height" constant="30" id="Oly-3c-evR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.88116092950000002" green="1" blue="0.93796686780000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kws-Tt-kkx" secondAttribute="trailing" constant="10" id="DOA-H7-5JT"/>
                                    <constraint firstItem="Kws-Tt-kkx" firstAttribute="leading" secondItem="OhC-dG-ahd" secondAttribute="trailing" id="OG7-Bd-2LD"/>
                                    <constraint firstAttribute="height" constant="75" id="ZDb-q0-rUP"/>
                                    <constraint firstItem="Kws-Tt-kkx" firstAttribute="centerY" secondItem="OhC-dG-ahd" secondAttribute="centerY" id="bu5-45-Uos"/>
                                    <constraint firstItem="OhC-dG-ahd" firstAttribute="leading" secondItem="hye-WL-Glz" secondAttribute="leading" constant="10" id="byu-jx-rjm"/>
                                    <constraint firstItem="OhC-dG-ahd" firstAttribute="centerY" secondItem="hye-WL-Glz" secondAttribute="centerY" id="eea-fx-yzy"/>
                                    <constraint firstAttribute="width" constant="150" id="oux-AD-Ckp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6W4-Sc-vh4" customClass="NeonBorderView" customModule="Kuka_Connector" customModuleProvider="target">
                                <rect key="frame" x="203" y="353" width="150" height="75"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0,0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7oj-g8-dnT" customClass="UnderwrittenTextField" customModule="Kuka_Connector" customModuleProvider="target">
                                        <rect key="frame" x="40" y="20" width="100" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1Dk-8t-WYo"/>
                                            <constraint firstAttribute="height" constant="35" id="FUl-4S-4vX"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXp-L4-adM">
                                        <rect key="frame" x="10" y="22.666666666666686" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Su7-Wx-Br0"/>
                                            <constraint firstAttribute="width" constant="30" id="mI3-v3-ym8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.88116092950000002" green="1" blue="0.93796686780000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hXp-L4-adM" firstAttribute="centerY" secondItem="6W4-Sc-vh4" secondAttribute="centerY" id="P0S-GQ-IM1"/>
                                    <constraint firstAttribute="width" constant="150" id="UAs-hc-mWf"/>
                                    <constraint firstAttribute="trailing" secondItem="7oj-g8-dnT" secondAttribute="trailing" constant="10" id="XBx-Sv-7Xf"/>
                                    <constraint firstItem="7oj-g8-dnT" firstAttribute="leading" secondItem="hXp-L4-adM" secondAttribute="trailing" id="XCe-rK-MAW"/>
                                    <constraint firstItem="7oj-g8-dnT" firstAttribute="centerY" secondItem="hXp-L4-adM" secondAttribute="centerY" id="cSY-S5-2I7"/>
                                    <constraint firstAttribute="height" constant="75" id="iSR-WL-daR"/>
                                    <constraint firstItem="hXp-L4-adM" firstAttribute="leading" secondItem="6W4-Sc-vh4" secondAttribute="leading" constant="10" id="ydc-27-FDI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrt-g4-nLh" customClass="NeonButton" customModule="Kuka_Connector" customModuleProvider="target">
                                <rect key="frame" x="50" y="738" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T6R-7I-TcB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ПОДКЛЮЧИТЬСЯ">
                                    <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="connectButtonPressed:" destination="gxU-ah-uBJ" eventType="touchUpInside" id="at4-gk-cH8"/>
                                    <action selector="disconnectButtonPressed:" destination="9Yd-8U-2OX" eventType="touchUpInside" id="k50-cJ-jhM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LsC-6G-Sbc"/>
                        <color key="backgroundColor" name="BackgroundView"/>
                        <constraints>
                            <constraint firstItem="LsC-6G-Sbc" firstAttribute="trailing" secondItem="Hrt-g4-nLh" secondAttribute="trailing" constant="50" id="10S-kF-BJR"/>
                            <constraint firstItem="EaM-jV-9g4" firstAttribute="top" secondItem="LsC-6G-Sbc" secondAttribute="top" constant="100" id="36t-aZ-2IA"/>
                            <constraint firstItem="6W4-Sc-vh4" firstAttribute="top" secondItem="hye-WL-Glz" secondAttribute="bottom" id="5X9-yo-23E"/>
                            <constraint firstItem="cI7-FF-aJz" firstAttribute="top" secondItem="k5T-4A-6n8" secondAttribute="bottom" constant="30" id="8P2-z7-PGI"/>
                            <constraint firstItem="6W4-Sc-vh4" firstAttribute="leading" secondItem="hye-WL-Glz" secondAttribute="leading" id="969-pf-KrJ"/>
                            <constraint firstItem="fcA-7f-aFP" firstAttribute="top" secondItem="EaM-jV-9g4" secondAttribute="top" id="DMC-Qo-Zck"/>
                            <constraint firstItem="LsC-6G-Sbc" firstAttribute="trailing" secondItem="cI7-FF-aJz" secondAttribute="trailing" constant="50" id="Dr7-b8-IRi"/>
                            <constraint firstItem="k5T-4A-6n8" firstAttribute="leading" secondItem="LsC-6G-Sbc" secondAttribute="leading" constant="50" id="P6s-2g-fQ2"/>
                            <constraint firstItem="hye-WL-Glz" firstAttribute="top" secondItem="fcA-7f-aFP" secondAttribute="bottom" id="PJZ-gd-Cy5"/>
                            <constraint firstItem="k5T-4A-6n8" firstAttribute="top" secondItem="b1L-KP-tCK" secondAttribute="bottom" constant="50" id="Qou-MO-IWk"/>
                            <constraint firstItem="EaM-jV-9g4" firstAttribute="leading" secondItem="LsC-6G-Sbc" secondAttribute="leading" constant="40" id="RuU-9I-Sk1"/>
                            <constraint firstItem="LsC-6G-Sbc" firstAttribute="trailing" secondItem="k5T-4A-6n8" secondAttribute="trailing" constant="50" id="TQK-fc-mhB"/>
                            <constraint firstItem="fcA-7f-aFP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EaM-jV-9g4" secondAttribute="trailing" constant="10" id="YgN-TZ-3x2"/>
                            <constraint firstItem="cI7-FF-aJz" firstAttribute="leading" secondItem="LsC-6G-Sbc" secondAttribute="leading" constant="50" id="aHV-ae-hqI"/>
                            <constraint firstItem="b1L-KP-tCK" firstAttribute="top" secondItem="GVj-rK-K5J" secondAttribute="bottom" id="ab7-gC-iZA"/>
                            <constraint firstItem="LsC-6G-Sbc" firstAttribute="trailing" secondItem="fcA-7f-aFP" secondAttribute="trailing" constant="40" id="bxi-Ia-6Y8"/>
                            <constraint firstItem="b1L-KP-tCK" firstAttribute="leading" secondItem="GVj-rK-K5J" secondAttribute="leading" id="d9k-2i-dm6"/>
                            <constraint firstItem="GVj-rK-K5J" firstAttribute="leading" secondItem="EaM-jV-9g4" secondAttribute="leading" id="hvA-SK-arN"/>
                            <constraint firstItem="Hrt-g4-nLh" firstAttribute="leading" secondItem="LsC-6G-Sbc" secondAttribute="leading" constant="50" id="kqK-m3-fX7"/>
                            <constraint firstItem="GVj-rK-K5J" firstAttribute="top" secondItem="EaM-jV-9g4" secondAttribute="bottom" id="lkJ-dG-9K9"/>
                            <constraint firstItem="Hrt-g4-nLh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cI7-FF-aJz" secondAttribute="bottom" constant="30" id="ryk-R8-C0o"/>
                            <constraint firstItem="hye-WL-Glz" firstAttribute="leading" secondItem="fcA-7f-aFP" secondAttribute="leading" id="zae-sp-SnE"/>
                            <constraint firstItem="LsC-6G-Sbc" firstAttribute="bottom" secondItem="Hrt-g4-nLh" secondAttribute="bottom" constant="30" id="zka-0o-SD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Координаты" id="0BI-Rm-MyJ"/>
                    <connections>
                        <outlet property="A_TextField" destination="kAD-DD-c45" id="scm-dW-Te6"/>
                        <outlet property="B_TextField" destination="Kws-Tt-kkx" id="ZMd-6x-aK4"/>
                        <outlet property="C_TextField" destination="7oj-g8-dnT" id="rvo-R7-Z6m"/>
                        <outlet property="disconnectButton" destination="Hrt-g4-nLh" id="NUq-db-mkl"/>
                        <outlet property="readCartenssianButton" destination="k5T-4A-6n8" id="UIc-jz-8Fh"/>
                        <outlet property="writeCartenssianButton" destination="cI7-FF-aJz" id="IuX-LG-btp"/>
                        <outlet property="x_TextField" destination="VIZ-Zj-sxd" id="W2x-Re-1ab"/>
                        <outlet property="y_TextField" destination="FAh-Hm-408" id="jdD-Vy-Awr"/>
                        <outlet property="z_TextField" destination="pg2-w6-gqf" id="Bhb-6a-8DZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ae-sx-hTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406.8702290076335" y="38.732394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lRs-NL-Vya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yJ6-ls-BtA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" backIndicatorImage="arrow.backward" catalog="system" backIndicatorTransitionMaskImage="arrow.backward" id="Qbc-bd-sVD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackgroundView"/>
                        <color key="tintColor" red="0.88116092950000002" green="1" blue="0.93796686780000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="BackgroundView"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.88116092950000002" green="1" blue="0.93796686780000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gxU-ah-uBJ" kind="relationship" relationship="rootViewController" id="vn7-Y0-Ppu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pu-q2-TNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.2137404580152" y="39.436619718309863"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <namedColor name="BackgroundView">
            <color red="0.11800000071525574" green="0.11800000071525574" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
