<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yJ6-ls-BtA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Подключение-->
        <scene sceneID="D6W-vA-V6u">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gxU-ah-uBJ" customClass="ViewController" customModule="Kuka_Connector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZc-AE-BaD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdf-sV-V9e" customClass="NeonButton" customModule="Kuka_Connector" customModuleProvider="target">
                                <rect key="frame" x="50" y="418" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wls-gv-raL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ПОДКЛЮЧИТЬСЯ">
                                    <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="connectButtonPressed:" destination="gxU-ah-uBJ" eventType="touchUpInside" id="W8k-Hu-XSh"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2A-7U-tCq" customClass="NeonBorderView" customModule="Kuka_Connector" customModuleProvider="target">
                                <rect key="frame" x="30" y="153" width="333" height="105"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.0.0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dxd-fG-mAV" customClass="UnderwrittenTextField" customModule="Kuka_Connector" customModuleProvider="target">
                                        <rect key="frame" x="25" y="50" width="283" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="G6F-dn-KRn"/>
                                        </constraints>
                                        <color key="textColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP-адрес" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sue-JJ-tRb">
                                        <rect key="frame" x="25" y="20" width="283" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="283" id="6eh-ax-BZk"/>
                                            <constraint firstAttribute="height" constant="25" id="D8b-V1-VOD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" red="0.88116092950000002" green="1" blue="0.93796686780000005" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dxd-fG-mAV" firstAttribute="leading" secondItem="sue-JJ-tRb" secondAttribute="leading" id="ARM-d9-I6f"/>
                                    <constraint firstItem="Dxd-fG-mAV" firstAttribute="trailing" secondItem="sue-JJ-tRb" secondAttribute="trailing" id="Cw5-dS-PeM"/>
                                    <constraint firstItem="sue-JJ-tRb" firstAttribute="leading" secondItem="s2A-7U-tCq" secondAttribute="leading" constant="25" id="Dca-oo-xzw"/>
                                    <constraint firstAttribute="width" constant="333" id="MRx-HP-AYD"/>
                                    <constraint firstAttribute="height" constant="105" id="POa-PP-w4d"/>
                                    <constraint firstItem="Dxd-fG-mAV" firstAttribute="top" secondItem="sue-JJ-tRb" secondAttribute="bottom" constant="5" id="R44-SL-w5Q"/>
                                    <constraint firstItem="sue-JJ-tRb" firstAttribute="top" secondItem="s2A-7U-tCq" secondAttribute="top" constant="20" id="sDv-Ax-6c8"/>
                                    <constraint firstAttribute="trailing" secondItem="sue-JJ-tRb" secondAttribute="trailing" constant="25" id="tIi-ND-Zd7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LI7-Df-OuV" customClass="NeonBorderView" customModule="Kuka_Connector" customModuleProvider="target">
                                <rect key="frame" x="30" y="273" width="333" height="105"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNH-dG-b0F" customClass="UnderwrittenTextField" customModule="Kuka_Connector" customModuleProvider="target">
                                        <rect key="frame" x="25" y="50" width="283" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="I4h-Wa-h9A"/>
                                        </constraints>
                                        <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Порт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8x-AI-wdG">
                                        <rect key="frame" x="25" y="20" width="283" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="283" id="JGH-CN-1SJ"/>
                                            <constraint firstAttribute="height" constant="25" id="yM4-7B-NHS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" red="0.88116092950000002" green="1" blue="0.93796686780000005" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="K8x-AI-wdG" firstAttribute="leading" secondItem="LI7-Df-OuV" secondAttribute="leading" constant="25" id="5c2-bT-gPL"/>
                                    <constraint firstAttribute="height" constant="105" id="Nsd-CB-fGE"/>
                                    <constraint firstAttribute="trailing" secondItem="K8x-AI-wdG" secondAttribute="trailing" constant="25" id="e5U-aw-Frt"/>
                                    <constraint firstItem="lNH-dG-b0F" firstAttribute="leading" secondItem="K8x-AI-wdG" secondAttribute="leading" id="f5C-Rx-d4T"/>
                                    <constraint firstItem="lNH-dG-b0F" firstAttribute="trailing" secondItem="K8x-AI-wdG" secondAttribute="trailing" id="sMf-My-ly4"/>
                                    <constraint firstItem="K8x-AI-wdG" firstAttribute="top" secondItem="LI7-Df-OuV" secondAttribute="top" constant="20" id="z1Q-GG-8eQ"/>
                                    <constraint firstItem="lNH-dG-b0F" firstAttribute="top" secondItem="K8x-AI-wdG" secondAttribute="bottom" constant="5" id="zvr-pI-Tm7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fa0-Ht-fUW"/>
                        <color key="backgroundColor" name="BackgroundView"/>
                        <constraints>
                            <constraint firstItem="LI7-Df-OuV" firstAttribute="trailing" secondItem="s2A-7U-tCq" secondAttribute="trailing" id="3uu-sB-PcB"/>
                            <constraint firstItem="Fa0-Ht-fUW" firstAttribute="trailing" secondItem="Cdf-sV-V9e" secondAttribute="trailing" constant="50" id="6Y7-Pz-ALg"/>
                            <constraint firstItem="LI7-Df-OuV" firstAttribute="top" secondItem="s2A-7U-tCq" secondAttribute="bottom" constant="15" id="Ait-VP-d4R"/>
                            <constraint firstItem="Cdf-sV-V9e" firstAttribute="top" secondItem="LI7-Df-OuV" secondAttribute="bottom" constant="40" id="GBY-4e-54h"/>
                            <constraint firstItem="s2A-7U-tCq" firstAttribute="top" secondItem="Fa0-Ht-fUW" secondAttribute="top" constant="50" id="MMq-70-zY8"/>
                            <constraint firstItem="Cdf-sV-V9e" firstAttribute="leading" secondItem="Fa0-Ht-fUW" secondAttribute="leading" constant="50" id="NA1-Zk-Dbu"/>
                            <constraint firstItem="s2A-7U-tCq" firstAttribute="centerX" secondItem="hZc-AE-BaD" secondAttribute="centerX" id="OZf-5a-Ffe"/>
                            <constraint firstItem="LI7-Df-OuV" firstAttribute="leading" secondItem="s2A-7U-tCq" secondAttribute="leading" id="qfm-tZ-FLm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Подключение" id="qzl-Bm-eeZ"/>
                    <connections>
                        <outlet property="connectButton" destination="Cdf-sV-V9e" id="g82-PH-8AQ"/>
                        <outlet property="ipInput" destination="Dxd-fG-mAV" id="f1X-6a-lK7"/>
                        <outlet property="portInput" destination="lNH-dG-b0F" id="a7R-hb-nv7"/>
                        <segue destination="Phk-VH-MPi" kind="show" identifier="goToActions" id="jd6-6r-i8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc5-bb-log" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438.9312977099237" y="39.436619718309863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lRs-NL-Vya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yJ6-ls-BtA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" backIndicatorImage="arrow.backward" catalog="system" backIndicatorTransitionMaskImage="arrow.backward" id="Qbc-bd-sVD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackgroundView"/>
                        <color key="tintColor" red="0.88116092950000002" green="1" blue="0.93796686780000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="BackgroundView"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.88116092950000002" green="1" blue="0.93796686780000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gxU-ah-uBJ" kind="relationship" relationship="rootViewController" id="vn7-Y0-Ppu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pu-q2-TNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.2137404580152" y="39.436619718309863"/>
        </scene>
        <!--Координаты-->
        <scene sceneID="aKw-kD-KzN">
            <objects>
                <viewController id="Phk-VH-MPi" customClass="CoordActionsController" customModule="Kuka_Connector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzi-YS-gvW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btd-rX-2ME" customClass="NeonButton" customModule="Kuka_Connector" customModuleProvider="target">
                                <rect key="frame" x="50" y="738" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8yx-nd-Dek"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ПОДКЛЮЧИТЬСЯ">
                                    <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="connectButtonPressed:" destination="gxU-ah-uBJ" eventType="touchUpInside" id="LY9-7W-W48"/>
                                    <action selector="disconnectButtonPressed:" destination="Phk-VH-MPi" eventType="touchUpInside" id="g63-O5-7yY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4W3-Hn-3TD" customClass="NeonBorderView" customModule="Kuka_Connector" customModuleProvider="target">
                                <rect key="frame" x="39" y="133" width="315" height="235"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kU-5C-wL8">
                                        <rect key="frame" x="5" y="5" width="150" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5Z-f0-1ht">
                                                <rect key="frame" x="10" y="22.666666666666657" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="k7U-Ma-dKq"/>
                                                    <constraint firstAttribute="height" constant="30" id="khP-Ep-msi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="LabelTint"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YP-6o-QzS" customClass="CoordLabel" customModule="Kuka_Connector" customModuleProvider="target">
                                                <rect key="frame" x="45" y="22.666666666666657" width="95" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="LabelTint"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="b5Z-f0-1ht" firstAttribute="leading" secondItem="5kU-5C-wL8" secondAttribute="leading" constant="10" id="1Fv-Dt-NLI"/>
                                            <constraint firstItem="3YP-6o-QzS" firstAttribute="bottom" secondItem="b5Z-f0-1ht" secondAttribute="bottom" id="4QY-b2-aEC"/>
                                            <constraint firstAttribute="trailing" secondItem="3YP-6o-QzS" secondAttribute="trailing" constant="10" id="BJF-G9-qBD"/>
                                            <constraint firstItem="b5Z-f0-1ht" firstAttribute="centerY" secondItem="5kU-5C-wL8" secondAttribute="centerY" id="JLm-Zs-3wj"/>
                                            <constraint firstItem="3YP-6o-QzS" firstAttribute="top" secondItem="b5Z-f0-1ht" secondAttribute="top" id="N8R-ml-LGW"/>
                                            <constraint firstItem="3YP-6o-QzS" firstAttribute="leading" secondItem="b5Z-f0-1ht" secondAttribute="trailing" constant="5" id="dVp-8W-F93"/>
                                            <constraint firstAttribute="width" constant="150" id="ot7-qM-4iq"/>
                                            <constraint firstAttribute="height" constant="75" id="pBH-ec-Hw8"/>
                                            <constraint firstItem="3YP-6o-QzS" firstAttribute="centerY" secondItem="5kU-5C-wL8" secondAttribute="centerY" id="wX8-38-q3O"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzu-FC-3Ek">
                                        <rect key="frame" x="160" y="80" width="150" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtY-Ig-kil">
                                                <rect key="frame" x="10" y="22.666666666666657" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Dey-05-3f5"/>
                                                    <constraint firstAttribute="width" constant="30" id="qTl-rB-PfX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="LabelTint"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4U-GS-TPI" customClass="CoordLabel" customModule="Kuka_Connector" customModuleProvider="target">
                                                <rect key="frame" x="45" y="22.666666666666657" width="95" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="LabelTint"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="9x9-19-frZ"/>
                                            <constraint firstItem="u4U-GS-TPI" firstAttribute="centerY" secondItem="hzu-FC-3Ek" secondAttribute="centerY" id="Amb-p0-olO"/>
                                            <constraint firstAttribute="width" constant="150" id="bWD-oc-iPt"/>
                                            <constraint firstItem="u4U-GS-TPI" firstAttribute="top" secondItem="UtY-Ig-kil" secondAttribute="top" id="gKb-gw-0ra"/>
                                            <constraint firstItem="u4U-GS-TPI" firstAttribute="leading" secondItem="UtY-Ig-kil" secondAttribute="trailing" constant="5" id="ggY-Ev-ofZ"/>
                                            <constraint firstItem="UtY-Ig-kil" firstAttribute="centerY" secondItem="hzu-FC-3Ek" secondAttribute="centerY" id="l74-LF-gZJ"/>
                                            <constraint firstItem="u4U-GS-TPI" firstAttribute="bottom" secondItem="UtY-Ig-kil" secondAttribute="bottom" id="oUc-yX-0rs"/>
                                            <constraint firstItem="UtY-Ig-kil" firstAttribute="leading" secondItem="hzu-FC-3Ek" secondAttribute="leading" constant="10" id="vGa-Lu-8DA"/>
                                            <constraint firstAttribute="trailing" secondItem="u4U-GS-TPI" secondAttribute="trailing" constant="10" id="xsk-4w-GbP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trO-IW-Mnw">
                                        <rect key="frame" x="160" y="155" width="150" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="816-Xg-9eE">
                                                <rect key="frame" x="10" y="22.666666666666686" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="bFc-pJ-iAV"/>
                                                    <constraint firstAttribute="height" constant="30" id="v79-oZ-sTf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="LabelTint"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0p-xw-SAt" customClass="CoordLabel" customModule="Kuka_Connector" customModuleProvider="target">
                                                <rect key="frame" x="45" y="22.666666666666686" width="95" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="LabelTint"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="D0p-xw-SAt" firstAttribute="centerY" secondItem="trO-IW-Mnw" secondAttribute="centerY" id="DEw-Ch-p4D"/>
                                            <constraint firstItem="D0p-xw-SAt" firstAttribute="bottom" secondItem="816-Xg-9eE" secondAttribute="bottom" id="HuE-Ut-Lbg"/>
                                            <constraint firstAttribute="width" constant="150" id="Kfc-cX-p9b"/>
                                            <constraint firstItem="D0p-xw-SAt" firstAttribute="top" secondItem="816-Xg-9eE" secondAttribute="top" id="UVi-vI-BXn"/>
                                            <constraint firstAttribute="trailing" secondItem="D0p-xw-SAt" secondAttribute="trailing" constant="10" id="cQW-To-lXG"/>
                                            <constraint firstItem="D0p-xw-SAt" firstAttribute="leading" secondItem="816-Xg-9eE" secondAttribute="trailing" constant="5" id="gtg-Z6-fUJ"/>
                                            <constraint firstAttribute="height" constant="75" id="jHr-vc-BqZ"/>
                                            <constraint firstItem="816-Xg-9eE" firstAttribute="leading" secondItem="trO-IW-Mnw" secondAttribute="leading" constant="10" id="lL7-cW-lTg"/>
                                            <constraint firstItem="816-Xg-9eE" firstAttribute="centerY" secondItem="trO-IW-Mnw" secondAttribute="centerY" id="qw1-C5-oxN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcK-h8-H86">
                                        <rect key="frame" x="5" y="80" width="150" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yte-fJ-BWk">
                                                <rect key="frame" x="10" y="22.666666666666657" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3sc-6Z-fYs"/>
                                                    <constraint firstAttribute="width" constant="30" id="hL3-oK-KnD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="LabelTint"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9E-cC-cpD" customClass="CoordLabel" customModule="Kuka_Connector" customModuleProvider="target">
                                                <rect key="frame" x="45" y="22.666666666666657" width="95" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="LabelTint"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Yte-fJ-BWk" firstAttribute="leading" secondItem="bcK-h8-H86" secondAttribute="leading" constant="10" id="0JM-Vs-QjY"/>
                                            <constraint firstItem="Yte-fJ-BWk" firstAttribute="centerY" secondItem="bcK-h8-H86" secondAttribute="centerY" id="2dy-us-WJw"/>
                                            <constraint firstItem="x9E-cC-cpD" firstAttribute="leading" secondItem="Yte-fJ-BWk" secondAttribute="trailing" constant="5" id="6pf-3s-YcS"/>
                                            <constraint firstAttribute="height" constant="75" id="Edh-ok-Jpa"/>
                                            <constraint firstItem="x9E-cC-cpD" firstAttribute="centerY" secondItem="bcK-h8-H86" secondAttribute="centerY" id="IzJ-Pz-uYN"/>
                                            <constraint firstAttribute="width" constant="150" id="i1k-yn-arV"/>
                                            <constraint firstItem="x9E-cC-cpD" firstAttribute="top" secondItem="Yte-fJ-BWk" secondAttribute="top" id="mfY-wc-IqY"/>
                                            <constraint firstAttribute="trailing" secondItem="x9E-cC-cpD" secondAttribute="trailing" constant="10" id="nfR-47-8dR"/>
                                            <constraint firstItem="x9E-cC-cpD" firstAttribute="bottom" secondItem="Yte-fJ-BWk" secondAttribute="bottom" id="zaz-Gb-4bp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghh-sg-OJA">
                                        <rect key="frame" x="5" y="155" width="150" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6c-60-xs4">
                                                <rect key="frame" x="10" y="22.666666666666686" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="SPM-k6-KmR"/>
                                                    <constraint firstAttribute="height" constant="30" id="TNU-dD-KHS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="LabelTint"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71B-HH-F4Q" customClass="CoordLabel" customModule="Kuka_Connector" customModuleProvider="target">
                                                <rect key="frame" x="45" y="22.666666666666686" width="95" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="LabelTint"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="71B-HH-F4Q" secondAttribute="trailing" constant="10" id="Aoa-Di-zjr"/>
                                            <constraint firstItem="71B-HH-F4Q" firstAttribute="leading" secondItem="G6c-60-xs4" secondAttribute="trailing" constant="5" id="bKd-S0-AUe"/>
                                            <constraint firstAttribute="width" constant="150" id="bTu-cj-1qh"/>
                                            <constraint firstItem="71B-HH-F4Q" firstAttribute="centerY" secondItem="ghh-sg-OJA" secondAttribute="centerY" id="bUr-ep-MtI"/>
                                            <constraint firstItem="71B-HH-F4Q" firstAttribute="bottom" secondItem="G6c-60-xs4" secondAttribute="bottom" id="lTg-db-7JL"/>
                                            <constraint firstItem="71B-HH-F4Q" firstAttribute="top" secondItem="G6c-60-xs4" secondAttribute="top" id="ld2-nn-CtD"/>
                                            <constraint firstItem="G6c-60-xs4" firstAttribute="leading" secondItem="ghh-sg-OJA" secondAttribute="leading" constant="10" id="pw2-Pb-or3"/>
                                            <constraint firstAttribute="height" constant="75" id="tt7-xN-k4m"/>
                                            <constraint firstItem="G6c-60-xs4" firstAttribute="centerY" secondItem="ghh-sg-OJA" secondAttribute="centerY" id="udd-3w-j1k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xng-0F-N8T">
                                        <rect key="frame" x="160" y="5" width="150" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKR-Hi-IKZ">
                                                <rect key="frame" x="10" y="22.666666666666657" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="82i-dd-Qx0"/>
                                                    <constraint firstAttribute="height" constant="30" id="NM9-wq-0hh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="LabelTint"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWC-Qe-prh" customClass="CoordLabel" customModule="Kuka_Connector" customModuleProvider="target">
                                                <rect key="frame" x="45" y="22.666666666666657" width="95" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="LabelTint"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DWC-Qe-prh" firstAttribute="centerY" secondItem="Xng-0F-N8T" secondAttribute="centerY" id="0y7-RU-0xY"/>
                                            <constraint firstItem="DWC-Qe-prh" firstAttribute="bottom" secondItem="kKR-Hi-IKZ" secondAttribute="bottom" id="6YG-f4-b4j"/>
                                            <constraint firstAttribute="height" constant="75" id="8gv-Fb-qro"/>
                                            <constraint firstAttribute="width" constant="150" id="RAN-BX-8hu"/>
                                            <constraint firstItem="kKR-Hi-IKZ" firstAttribute="centerY" secondItem="Xng-0F-N8T" secondAttribute="centerY" id="YoZ-g3-4Kt"/>
                                            <constraint firstItem="DWC-Qe-prh" firstAttribute="leading" secondItem="kKR-Hi-IKZ" secondAttribute="trailing" constant="5" id="j7W-ub-R8Z"/>
                                            <constraint firstItem="DWC-Qe-prh" firstAttribute="top" secondItem="kKR-Hi-IKZ" secondAttribute="top" id="mUu-J0-Z8n"/>
                                            <constraint firstItem="kKR-Hi-IKZ" firstAttribute="leading" secondItem="Xng-0F-N8T" secondAttribute="leading" constant="10" id="x67-eN-Umy"/>
                                            <constraint firstAttribute="trailing" secondItem="DWC-Qe-prh" secondAttribute="trailing" constant="10" id="yIU-9r-3kj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="trO-IW-Mnw" secondAttribute="bottom" constant="5" id="7Du-f4-Bjr"/>
                                    <constraint firstAttribute="trailing" secondItem="trO-IW-Mnw" secondAttribute="trailing" constant="5" id="9j3-Sd-dSK"/>
                                    <constraint firstItem="Xng-0F-N8T" firstAttribute="top" secondItem="4W3-Hn-3TD" secondAttribute="top" constant="5" id="Dmc-q3-MA4"/>
                                    <constraint firstAttribute="width" constant="315" id="EBi-Ee-zav"/>
                                    <constraint firstItem="Xng-0F-N8T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5kU-5C-wL8" secondAttribute="trailing" constant="5" id="KY3-zt-SK7"/>
                                    <constraint firstItem="bcK-h8-H86" firstAttribute="top" secondItem="5kU-5C-wL8" secondAttribute="bottom" id="LtP-6R-0Vl"/>
                                    <constraint firstItem="hzu-FC-3Ek" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bcK-h8-H86" secondAttribute="trailing" constant="5" id="QhL-IO-jjG"/>
                                    <constraint firstItem="trO-IW-Mnw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ghh-sg-OJA" secondAttribute="trailing" constant="5" id="RJ0-fi-TFe"/>
                                    <constraint firstAttribute="trailing" secondItem="Xng-0F-N8T" secondAttribute="trailing" constant="5" id="RJT-3I-lWf"/>
                                    <constraint firstItem="ghh-sg-OJA" firstAttribute="leading" secondItem="4W3-Hn-3TD" secondAttribute="leading" constant="5" id="RRt-jd-z6u"/>
                                    <constraint firstItem="5kU-5C-wL8" firstAttribute="leading" secondItem="4W3-Hn-3TD" secondAttribute="leading" constant="5" id="VgX-HH-gPb"/>
                                    <constraint firstItem="bcK-h8-H86" firstAttribute="leading" secondItem="4W3-Hn-3TD" secondAttribute="leading" constant="5" id="Xkr-JS-Uo3"/>
                                    <constraint firstAttribute="trailing" secondItem="hzu-FC-3Ek" secondAttribute="trailing" constant="5" id="YS7-Fx-Jhq"/>
                                    <constraint firstItem="ghh-sg-OJA" firstAttribute="top" secondItem="bcK-h8-H86" secondAttribute="bottom" id="iLN-el-kKT"/>
                                    <constraint firstAttribute="bottom" secondItem="ghh-sg-OJA" secondAttribute="bottom" constant="5" id="ncd-sy-XIr"/>
                                    <constraint firstItem="hzu-FC-3Ek" firstAttribute="top" secondItem="Xng-0F-N8T" secondAttribute="bottom" id="vKn-Kk-uep"/>
                                    <constraint firstItem="5kU-5C-wL8" firstAttribute="top" secondItem="4W3-Hn-3TD" secondAttribute="top" constant="5" id="wkC-pb-a97"/>
                                    <constraint firstItem="trO-IW-Mnw" firstAttribute="top" secondItem="hzu-FC-3Ek" secondAttribute="bottom" id="z86-p4-QMn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bu5-yX-fXS"/>
                        <color key="backgroundColor" name="BackgroundView"/>
                        <constraints>
                            <constraint firstItem="bu5-yX-fXS" firstAttribute="bottom" secondItem="Btd-rX-2ME" secondAttribute="bottom" constant="30" id="2zz-Ep-fXu"/>
                            <constraint firstItem="4W3-Hn-3TD" firstAttribute="top" secondItem="bu5-yX-fXS" secondAttribute="top" constant="30" id="7js-5V-iFx"/>
                            <constraint firstItem="4W3-Hn-3TD" firstAttribute="centerX" secondItem="qzi-YS-gvW" secondAttribute="centerX" id="VxB-FW-g2z"/>
                            <constraint firstItem="bu5-yX-fXS" firstAttribute="trailing" secondItem="Btd-rX-2ME" secondAttribute="trailing" constant="50" id="arF-6A-8QF"/>
                            <constraint firstItem="Btd-rX-2ME" firstAttribute="leading" secondItem="bu5-yX-fXS" secondAttribute="leading" constant="50" id="uzU-Uz-qah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Координаты" id="KQv-QT-bSf">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Q94-u6-tq1">
                            <imageReference key="image" image="arrow.counterclockwise" symbolScale="medium" renderingMode="template"/>
                            <connections>
                                <action selector="pressedRefreshButton:" destination="Phk-VH-MPi" id="XIt-6Z-J76"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="A_LabelField" destination="DWC-Qe-prh" id="NQG-sB-5Fn"/>
                        <outlet property="B_LabelField" destination="u4U-GS-TPI" id="wr2-0G-g2T"/>
                        <outlet property="C_LabelField" destination="D0p-xw-SAt" id="LPN-BM-kaP"/>
                        <outlet property="disconnectButton" destination="Btd-rX-2ME" id="wNi-iI-0j4"/>
                        <outlet property="x_LabelField" destination="3YP-6o-QzS" id="EUp-hr-4dB"/>
                        <outlet property="y_LabelField" destination="x9E-cC-cpD" id="b4J-aT-Ko7"/>
                        <outlet property="z_LabelField" destination="71B-HH-F4Q" id="aml-r2-5hD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN4-13-lUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="arrow.counterclockwise" width="12" height="14"/>
        <namedColor name="BackgroundView">
            <color red="0.11800000071525574" green="0.11800000071525574" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelTint">
            <color red="0.88200002908706665" green="1" blue="0.93699997663497925" alpha="0.85000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
