<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yJ6-ls-BtA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Подключение-->
        <scene sceneID="D6W-vA-V6u">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gxU-ah-uBJ" customClass="ViewController" customModule="Kuka_Connector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZc-AE-BaD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdf-sV-V9e" customClass="NeonButton" customModule="Kuka_Connector" customModuleProvider="target">
                                <rect key="frame" x="50" y="418" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wls-gv-raL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ПОДКЛЮЧИТЬСЯ">
                                    <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="connectButtonPressed:" destination="gxU-ah-uBJ" eventType="touchUpInside" id="W8k-Hu-XSh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2A-7U-tCq" customClass="NeonBorderView" customModule="Kuka_Connector" customModuleProvider="target">
                                <rect key="frame" x="30" y="153" width="333" height="105"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.0.0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dxd-fG-mAV" customClass="UnderwrittenTextField" customModule="Kuka_Connector" customModuleProvider="target">
                                        <rect key="frame" x="25" y="50" width="283" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="G6F-dn-KRn"/>
                                        </constraints>
                                        <color key="textColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP-адрес" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sue-JJ-tRb">
                                        <rect key="frame" x="25" y="20" width="283" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="D8b-V1-VOD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" red="0.88116092950000002" green="1" blue="0.93796686780000005" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sue-JJ-tRb" firstAttribute="leading" secondItem="s2A-7U-tCq" secondAttribute="leading" constant="25" id="Dca-oo-xzw"/>
                                    <constraint firstAttribute="height" constant="105" id="POa-PP-w4d"/>
                                    <constraint firstItem="Dxd-fG-mAV" firstAttribute="top" secondItem="sue-JJ-tRb" secondAttribute="bottom" constant="5" id="R44-SL-w5Q"/>
                                    <constraint firstItem="Dxd-fG-mAV" firstAttribute="leading" secondItem="sue-JJ-tRb" secondAttribute="leading" id="fek-rD-HXG"/>
                                    <constraint firstItem="Dxd-fG-mAV" firstAttribute="trailing" secondItem="sue-JJ-tRb" secondAttribute="trailing" id="ieQ-KQ-iiY"/>
                                    <constraint firstItem="sue-JJ-tRb" firstAttribute="top" secondItem="s2A-7U-tCq" secondAttribute="top" constant="20" id="sDv-Ax-6c8"/>
                                    <constraint firstAttribute="trailing" secondItem="sue-JJ-tRb" secondAttribute="trailing" constant="25" id="tIi-ND-Zd7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LI7-Df-OuV" customClass="NeonBorderView" customModule="Kuka_Connector" customModuleProvider="target">
                                <rect key="frame" x="30" y="273" width="333" height="105"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNH-dG-b0F" customClass="UnderwrittenTextField" customModule="Kuka_Connector" customModuleProvider="target">
                                        <rect key="frame" x="25" y="50" width="283" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="I4h-Wa-h9A"/>
                                        </constraints>
                                        <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Порт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8x-AI-wdG">
                                        <rect key="frame" x="25" y="20" width="283" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="yM4-7B-NHS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" red="0.88116092950000002" green="1" blue="0.93796686780000005" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="K8x-AI-wdG" firstAttribute="leading" secondItem="LI7-Df-OuV" secondAttribute="leading" constant="25" id="5c2-bT-gPL"/>
                                    <constraint firstAttribute="height" constant="105" id="Nsd-CB-fGE"/>
                                    <constraint firstAttribute="trailing" secondItem="K8x-AI-wdG" secondAttribute="trailing" constant="25" id="e5U-aw-Frt"/>
                                    <constraint firstItem="lNH-dG-b0F" firstAttribute="leading" secondItem="K8x-AI-wdG" secondAttribute="leading" id="f5C-Rx-d4T"/>
                                    <constraint firstItem="lNH-dG-b0F" firstAttribute="trailing" secondItem="K8x-AI-wdG" secondAttribute="trailing" id="sMf-My-ly4"/>
                                    <constraint firstItem="K8x-AI-wdG" firstAttribute="top" secondItem="LI7-Df-OuV" secondAttribute="top" constant="20" id="z1Q-GG-8eQ"/>
                                    <constraint firstItem="lNH-dG-b0F" firstAttribute="top" secondItem="K8x-AI-wdG" secondAttribute="bottom" constant="5" id="zvr-pI-Tm7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fa0-Ht-fUW"/>
                        <color key="backgroundColor" name="BackgroundView"/>
                        <constraints>
                            <constraint firstItem="LI7-Df-OuV" firstAttribute="trailing" secondItem="s2A-7U-tCq" secondAttribute="trailing" id="3uu-sB-PcB"/>
                            <constraint firstItem="Fa0-Ht-fUW" firstAttribute="trailing" secondItem="Cdf-sV-V9e" secondAttribute="trailing" constant="50" id="6Y7-Pz-ALg"/>
                            <constraint firstItem="LI7-Df-OuV" firstAttribute="top" secondItem="s2A-7U-tCq" secondAttribute="bottom" constant="15" id="Ait-VP-d4R"/>
                            <constraint firstItem="Fa0-Ht-fUW" firstAttribute="trailing" secondItem="s2A-7U-tCq" secondAttribute="trailing" constant="30" id="ErU-eB-A7m"/>
                            <constraint firstItem="Cdf-sV-V9e" firstAttribute="top" secondItem="LI7-Df-OuV" secondAttribute="bottom" constant="40" id="GBY-4e-54h"/>
                            <constraint firstItem="s2A-7U-tCq" firstAttribute="top" secondItem="Fa0-Ht-fUW" secondAttribute="top" constant="50" id="MMq-70-zY8"/>
                            <constraint firstItem="Cdf-sV-V9e" firstAttribute="leading" secondItem="Fa0-Ht-fUW" secondAttribute="leading" constant="50" id="NA1-Zk-Dbu"/>
                            <constraint firstItem="s2A-7U-tCq" firstAttribute="leading" secondItem="Fa0-Ht-fUW" secondAttribute="leading" constant="30" id="g4A-Yz-Tg8"/>
                            <constraint firstItem="LI7-Df-OuV" firstAttribute="leading" secondItem="s2A-7U-tCq" secondAttribute="leading" id="qfm-tZ-FLm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Подключение" id="qzl-Bm-eeZ"/>
                    <connections>
                        <outlet property="connectButton" destination="Cdf-sV-V9e" id="g82-PH-8AQ"/>
                        <outlet property="ipInput" destination="Dxd-fG-mAV" id="f1X-6a-lK7"/>
                        <outlet property="portInput" destination="lNH-dG-b0F" id="a7R-hb-nv7"/>
                        <segue destination="9Yd-8U-2OX" kind="show" identifier="goToActions" animates="NO" id="85d-UW-JVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc5-bb-log" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438.9312977099237" y="39.436619718309863"/>
        </scene>
        <!--Actions View Controller-->
        <scene sceneID="jG8-fG-J2L">
            <objects>
                <viewController id="9Yd-8U-2OX" customClass="ActionsViewController" customModule="Kuka_Connector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsx-ea-fTs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="PXb-er-bWa">
                                <rect key="frame" x="196.66666666666663" y="103" width="196.33333333333337" height="109"/>
                                <color key="backgroundColor" red="0.26456393490000002" green="0.41688080869999999" blue="0.33846474989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.88116092950000002" green="1" blue="0.93796686780000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="OpD-x7-bLi"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFc-HL-MYc">
                                <rect key="frame" x="50" y="228" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6Mh-Jm-ZAF"/>
                                    <constraint firstAttribute="height" constant="30" id="jnh-y5-gU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.88116092950000002" green="1" blue="0.93796686780000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIZ-Zj-sxd">
                                <rect key="frame" x="90" y="225.66666666666666" width="100" height="34.999999999999972"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="N19-uS-qjS"/>
                                    <constraint firstAttribute="height" constant="35" id="Zg8-Aw-ym4"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeT-Wm-jEd">
                                <rect key="frame" x="50" y="288" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pnq-fE-2Ad"/>
                                    <constraint firstAttribute="width" constant="30" id="vey-8p-ZBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.88116092950000002" green="1" blue="0.93796686780000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iM2-6T-Wsu">
                                <rect key="frame" x="90" y="285.66666666666669" width="100" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Eda-AH-i8b"/>
                                    <constraint firstAttribute="height" constant="35" id="Ibm-f4-3pZ"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMD-ND-TZL">
                                <rect key="frame" x="50" y="348" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Spv-Wx-6zM"/>
                                    <constraint firstAttribute="width" constant="30" id="qQe-ix-y8K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.88116092950000002" green="1" blue="0.93796686780000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppk-aC-vMH">
                                <rect key="frame" x="90" y="345.66666666666669" width="100" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="34s-8g-y31"/>
                                    <constraint firstAttribute="height" constant="35" id="ujN-K2-goC"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L07-CF-obg">
                                <rect key="frame" x="203" y="228" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ilk-gN-Zed"/>
                                    <constraint firstAttribute="width" constant="30" id="tk0-j6-OhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.88116092950000002" green="1" blue="0.93796686780000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gr6-PJ-zR6">
                                <rect key="frame" x="243" y="225.66666666666666" width="100" height="34.999999999999972"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AiW-am-Ggb"/>
                                    <constraint firstAttribute="width" constant="100" id="nK0-9W-WWT"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eme-K1-X8F">
                                <rect key="frame" x="203" y="288" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EqH-FL-tO0"/>
                                    <constraint firstAttribute="width" constant="30" id="gfv-mF-luu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.88116092950000002" green="1" blue="0.93796686780000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIB-RU-9gl">
                                <rect key="frame" x="243" y="285.66666666666669" width="100" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="B8s-PQ-ryz"/>
                                    <constraint firstAttribute="height" constant="35" id="lKq-cS-sFh"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I61-JG-Dnh">
                                <rect key="frame" x="203" y="348" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="dNp-T4-xaW"/>
                                    <constraint firstAttribute="height" constant="30" id="mQo-Dh-UVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.88116092950000002" green="1" blue="0.93796686780000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yy8-fn-dWy">
                                <rect key="frame" x="243" y="345.66666666666669" width="100" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LsC-G0-5HP"/>
                                    <constraint firstAttribute="width" constant="100" id="Y3D-xh-1n4"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5T-4A-6n8">
                                <rect key="frame" x="50" y="430.66666666666669" width="293" height="50"/>
                                <color key="backgroundColor" red="0.26456393490000002" green="0.41688080869999999" blue="0.33846474989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QsA-fe-oGo"/>
                                </constraints>
                                <color key="tintColor" red="0.88116092950000002" green="1" blue="0.93796686780000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Прочитать координаты"/>
                                <connections>
                                    <action selector="pressedReadCartessian:" destination="9Yd-8U-2OX" eventType="touchUpInside" id="eHa-OB-6hw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI7-FF-aJz">
                                <rect key="frame" x="50" y="510.66666666666674" width="293" height="50"/>
                                <color key="backgroundColor" red="0.26456393490000002" green="0.41688080869999999" blue="0.33846474989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k42-7v-Ywq"/>
                                </constraints>
                                <color key="tintColor" red="0.88116092950000002" green="1" blue="0.93796686780000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Записать координаты"/>
                                <connections>
                                    <action selector="pressedSetBase:" destination="9Yd-8U-2OX" eventType="touchUpInside" id="yzw-ay-RGp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LsC-6G-Sbc"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LsC-6G-Sbc" firstAttribute="trailing" secondItem="PXb-er-bWa" secondAttribute="trailing" id="3Qm-IO-S7k"/>
                            <constraint firstItem="ppk-aC-vMH" firstAttribute="leading" secondItem="KMD-ND-TZL" secondAttribute="trailing" constant="10" id="4JC-kP-EFD"/>
                            <constraint firstItem="Yy8-fn-dWy" firstAttribute="trailing" secondItem="SIB-RU-9gl" secondAttribute="trailing" id="5Wh-Na-8S2"/>
                            <constraint firstItem="SIB-RU-9gl" firstAttribute="leading" secondItem="eme-K1-X8F" secondAttribute="trailing" constant="10" id="7sF-Jf-giB"/>
                            <constraint firstItem="cI7-FF-aJz" firstAttribute="top" secondItem="k5T-4A-6n8" secondAttribute="bottom" constant="30" id="8P2-z7-PGI"/>
                            <constraint firstItem="gr6-PJ-zR6" firstAttribute="leading" secondItem="L07-CF-obg" secondAttribute="trailing" constant="10" id="9vW-zd-Hew"/>
                            <constraint firstItem="PXb-er-bWa" firstAttribute="top" secondItem="LsC-6G-Sbc" secondAttribute="top" id="Aqy-vG-OSf"/>
                            <constraint firstItem="KMD-ND-TZL" firstAttribute="top" secondItem="CeT-Wm-jEd" secondAttribute="bottom" constant="30" id="CYs-t2-9vd"/>
                            <constraint firstItem="LsC-6G-Sbc" firstAttribute="trailing" secondItem="cI7-FF-aJz" secondAttribute="trailing" constant="50" id="Dr7-b8-IRi"/>
                            <constraint firstItem="Yy8-fn-dWy" firstAttribute="centerY" secondItem="I61-JG-Dnh" secondAttribute="centerY" id="Duj-QB-ed3"/>
                            <constraint firstItem="I61-JG-Dnh" firstAttribute="top" secondItem="eme-K1-X8F" secondAttribute="bottom" constant="30" id="E3v-zq-suA"/>
                            <constraint firstItem="gr6-PJ-zR6" firstAttribute="centerY" secondItem="L07-CF-obg" secondAttribute="centerY" id="FbB-Hk-APF"/>
                            <constraint firstItem="iM2-6T-Wsu" firstAttribute="centerY" secondItem="CeT-Wm-jEd" secondAttribute="centerY" id="IG7-CR-nCG"/>
                            <constraint firstItem="PXb-er-bWa" firstAttribute="leading" secondItem="LsC-6G-Sbc" secondAttribute="centerX" id="IND-cl-sFh"/>
                            <constraint firstItem="k5T-4A-6n8" firstAttribute="top" secondItem="ppk-aC-vMH" secondAttribute="bottom" constant="50" id="IkW-TU-Ncv"/>
                            <constraint firstItem="VIZ-Zj-sxd" firstAttribute="leading" secondItem="GFc-HL-MYc" secondAttribute="trailing" constant="10" id="KEy-rB-7gD"/>
                            <constraint firstItem="k5T-4A-6n8" firstAttribute="leading" secondItem="LsC-6G-Sbc" secondAttribute="leading" constant="50" id="P6s-2g-fQ2"/>
                            <constraint firstItem="SIB-RU-9gl" firstAttribute="centerY" secondItem="eme-K1-X8F" secondAttribute="centerY" id="Qg1-nZ-naC"/>
                            <constraint firstItem="KMD-ND-TZL" firstAttribute="leading" secondItem="CeT-Wm-jEd" secondAttribute="leading" id="RbG-Km-fPW"/>
                            <constraint firstItem="ppk-aC-vMH" firstAttribute="centerY" secondItem="KMD-ND-TZL" secondAttribute="centerY" id="Rm7-n9-BJ0"/>
                            <constraint firstItem="LsC-6G-Sbc" firstAttribute="trailing" secondItem="k5T-4A-6n8" secondAttribute="trailing" constant="50" id="TQK-fc-mhB"/>
                            <constraint firstItem="cI7-FF-aJz" firstAttribute="leading" secondItem="LsC-6G-Sbc" secondAttribute="leading" constant="50" id="aHV-ae-hqI"/>
                            <constraint firstItem="CeT-Wm-jEd" firstAttribute="leading" secondItem="GFc-HL-MYc" secondAttribute="leading" id="ayt-5N-atd"/>
                            <constraint firstItem="LsC-6G-Sbc" firstAttribute="trailing" secondItem="gr6-PJ-zR6" secondAttribute="trailing" constant="50" id="ebn-RU-ZnC"/>
                            <constraint firstItem="iM2-6T-Wsu" firstAttribute="leading" secondItem="CeT-Wm-jEd" secondAttribute="trailing" constant="10" id="fQX-dg-faU"/>
                            <constraint firstItem="Yy8-fn-dWy" firstAttribute="leading" secondItem="I61-JG-Dnh" secondAttribute="trailing" constant="10" id="hbR-ku-X6A"/>
                            <constraint firstItem="SIB-RU-9gl" firstAttribute="trailing" secondItem="gr6-PJ-zR6" secondAttribute="trailing" id="kkf-xN-dv2"/>
                            <constraint firstItem="L07-CF-obg" firstAttribute="centerY" secondItem="GFc-HL-MYc" secondAttribute="centerY" id="lPc-mW-nZA"/>
                            <constraint firstItem="CeT-Wm-jEd" firstAttribute="top" secondItem="GFc-HL-MYc" secondAttribute="bottom" constant="30" id="mZJ-eh-Uot"/>
                            <constraint firstItem="eme-K1-X8F" firstAttribute="top" secondItem="L07-CF-obg" secondAttribute="bottom" constant="30" id="mtp-so-Je5"/>
                            <constraint firstItem="GFc-HL-MYc" firstAttribute="leading" secondItem="LsC-6G-Sbc" secondAttribute="leading" constant="50" id="qt2-YE-LUP"/>
                            <constraint firstItem="VIZ-Zj-sxd" firstAttribute="centerY" secondItem="GFc-HL-MYc" secondAttribute="centerY" id="r4a-Hd-Q5J"/>
                            <constraint firstItem="GFc-HL-MYc" firstAttribute="top" secondItem="LsC-6G-Sbc" secondAttribute="top" constant="125" id="y4X-Cn-352"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0BI-Rm-MyJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="U9d-gm-PfQ">
                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="8tx-sc-Mtl">
                                <rect key="frame" x="277" y="4.6666666666666679" width="100" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Действия"/>
                                <connections>
                                    <action selector="ActionsBarButtonPressed:" destination="9Yd-8U-2OX" eventType="touchUpInside" id="6dI-Py-TaX"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.88116092950000002" green="1" blue="0.93796686780000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="A_TextField" destination="gr6-PJ-zR6" id="d1r-9F-trt"/>
                        <outlet property="ActionsBarButton" destination="U9d-gm-PfQ" id="dHq-jM-emw"/>
                        <outlet property="ActionsStackView" destination="PXb-er-bWa" id="QHO-MS-XGL"/>
                        <outlet property="B_TextField" destination="SIB-RU-9gl" id="zac-HS-hoe"/>
                        <outlet property="C_TextField" destination="Yy8-fn-dWy" id="jZR-fh-sel"/>
                        <outlet property="readCartessianButt" destination="k5T-4A-6n8" id="UJo-Yx-kVj"/>
                        <outlet property="writeCartessianButt" destination="cI7-FF-aJz" id="eag-FH-Mss"/>
                        <outlet property="x_TextField" destination="VIZ-Zj-sxd" id="W2x-Re-1ab"/>
                        <outlet property="y_TextField" destination="iM2-6T-Wsu" id="qkw-Wx-JJc"/>
                        <outlet property="z_TextField" destination="ppk-aC-vMH" id="ra0-I1-MUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ae-sx-hTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406.8702290076335" y="38.732394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lRs-NL-Vya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yJ6-ls-BtA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" backIndicatorImage="arrow.backward" catalog="system" backIndicatorTransitionMaskImage="arrow.backward" id="Qbc-bd-sVD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackgroundView"/>
                        <color key="tintColor" red="0.88116092950000002" green="1" blue="0.93796686780000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="BackgroundView"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.88116092950000002" green="1" blue="0.93796686780000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gxU-ah-uBJ" kind="relationship" relationship="rootViewController" id="vn7-Y0-Ppu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pu-q2-TNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.2137404580152" y="39.436619718309863"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <namedColor name="BackgroundView">
            <color red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
